<!DOCTYPE html>
<html>
    <head>
        <title>Pagina Principal</title>
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="icon" type="image/x-icon" href="imagenes/logo.png"/>
    </head>
    <body>
        <header>
            <div class="indice">
                
                <img src="imagenes/Logo_SMC_Corporation.png" alt="Logo de la empresa" class="img_logo">
                <nav class="barra_navegacion">
                    <ul>
                        <li><a href="pagina_principal.html">PRINCIPAL</a></li>
                        <li class="seleccionado"><a href="productos.html">PRODUCTOS</a></li>
                        <li><a href="formulario.html">FORMULARIO</a></li>
                    </ul>
                </nav>
                <nav class="buscador">
                    <section id="recuadro_buscador">
                        <form action="" method="get">
                            <fieldset>
                                <input type="text" name="busqueda" size="30" placeholder="Busqueda..." />
                            </fieldset>
                        </form>
                    </section>
                </nav>
            </div>
            
        </header>

        <main>

            <div id="contenido_main">
            <aside id="contenido_lateral">
                <h3>Componentes Neumáticos</h3>
                <ul id="lista_lateral">
                    <li><a href="productos.html">Válvulas Neumáticas</a></li>
                    <li><a href="productos.html">Cilindros Neumáticos</a></li>
                    <li><a href="productos.html">Filtros Reguladores y Lubricadores (FRL)</a></li>
                    <li><a href="productos.html">Electroválvulas</a></li>
                    <li><a href="productos.html">Actuadores Neumáticos</a></li>
                    <li><a href="productos.html">Tuberías y Conectores</a></li>
                    <li><a href="productos.html">Sensores de Presión</a></li>
                    <li><a href="productos.html">Compresores de Aire</a></li>
                    <li><a href="productos.html">Boquillas y Pistolas de Aire</a></li>
                </ul>

                <h3>Tendencias</h3>
                <ul id="lista_lateral">
                    <li><a href="productos.html">Industria 4.0 y Digitalización</a></li>
                    <li><a href="productos.html">Automatización Inteligente</a></li>
                    <li><a href="productos.html">Robótica Colaborativa</a></li>
                    <li><a href="productos.html">IoT en la Industria</a></li>
                    <li><a href="productos.html">Mantenimiento Predictivo</a></li>
                    <li><a href="productos.html">Gemelos Digitales</a></li>
                    <li><a href="productos.html">Sistemas Neumáticos Avanzados</a></li>
                    <li><a href="productos.html">Eficiencia Energética en Automatización</a></li>
                    <li><a href="productos.html">Inteligencia Artificial en la Industria</a></li>
                </ul> 
            </aside>
                

            <section id="contenido_principal">
                <img src="imagenes/actuador.png" alt="actuador" class="img_productos">
                <img src="imagenes/enchufes.png" alt="enchufes" class="img_productos">
                <img src="imagenes/valvulas.png" alt="valvulas" class="img_productos">
                <img src="imagenes/seguridad.png" alt="seguridad" class="img_productos">
                <img src="imagenes/temperatura.png" alt="temperatura" class="img_productos">
                <img src="imagenes/detectores.png" alt="detectores" class="img_productos">
            </section>
        </div>
        </main>
        <footer>
            <ul id="redes_sociales">
                <li>Instagram</li>
                <li>Facebook</li>
                <li>YouTube</li>
            </ul>
            <ul id="contacto">
                <li>SMC Corporation</li>
                <li>+34 123 345 567</li>
                <li>smc@gmail.com</li>
            </ul>
        </footer>

    </body>
    
</html>